TEMPLATES_BASE/Velentr.DUAL_SUPPORT/fna_updater/FnaUpdater.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "FnaUpdater/2.0.0": {
        "dependencies": {
          "CommandLineParser": "2.9.1",
          "FnaUpdater.Core": "2.0.0"
        },
        "runtime": {
          "FnaUpdater.dll": {}
        }
      },
      "CommandLineParser/2.9.1": {
        "runtime": {
          "lib/netstandard2.0/CommandLine.dll": {
            "assemblyVersion": "2.9.1.0",
            "fileVersion": "2.9.1.0"
          }
        }
      },
      "CrossCommands/1.1.2": {
        "runtime": {
          "lib/net7.0/CrossCommands.dll": {
            "assemblyVersion": "1.1.2.0",
            "fileVersion": "1.1.2.0"
          }
        }
      },
      "SharpZipLib/1.4.2": {
        "runtime": {
          "lib/net6.0/ICSharpCode.SharpZipLib.dll": {
            "assemblyVersion": "1.4.2.13",
            "fileVersion": "1.4.2.13"
          }
        }
      },
      "FnaUpdater.Core/2.0.0": {
        "dependencies": {
          "CrossCommands": "1.1.2",
          "SharpZipLib": "1.4.2"
        },
        "runtime": {
          "FnaUpdater.Core.dll": {}
        }
      }
    }
  },
  "libraries": {
    "FnaUpdater/2.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CommandLineParser/2.9.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OE0sl1/sQ37bjVsPKKtwQlWDgqaxWgtme3xZz7JssWUzg5JpMIyHgCTY9MVMxOg48fJ1AgGT3tgdH5m/kQ5xhA==",
      "path": "commandlineparser/2.9.1",
      "hashPath": "commandlineparser.2.9.1.nupkg.sha512"
    },
    "CrossCommands/1.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-L7Ifszw9NsXMQOa8VeaVaTRwdkm+Nrs6iLeYzvX+COsl5diNLPRzq7WYoQUgkMwmxEuntJIBBVM3bh5Ir6UQiw==",
      "path": "crosscommands/1.1.2",
      "hashPath": "crosscommands.1.1.2.nupkg.sha512"
    },
    "SharpZipLib/1.4.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yjj+3zgz8zgXpiiC3ZdF/iyTBbz2fFvMxZFEBPUcwZjIvXOf37Ylm+K58hqMfIBt5JgU/Z2uoUS67JmTLe973A==",
      "path": "sharpziplib/1.4.2",
      "hashPath": "sharpziplib.1.4.2.nupkg.sha512"
    },
    "FnaUpdater.Core/2.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

TEMPLATES_BASE/Velentr.DUAL_SUPPORT/fna_updater/FnaUpdater.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "FnaUpdater/2.0.2": {
        "dependencies": {
          "CommandLineParser": "2.9.1",
          "FnaUpdater.Core": "2.0.2"
        },
        "runtime": {
          "FnaUpdater.dll": {}
        }
      },
      "CommandLineParser/2.9.1": {
        "runtime": {
          "lib/netstandard2.0/CommandLine.dll": {
            "assemblyVersion": "2.9.1.0",
            "fileVersion": "2.9.1.0"
          }
        }
      },
      "CrossCommands/1.1.2": {
        "runtime": {
          "lib/net7.0/CrossCommands.dll": {
            "assemblyVersion": "1.1.2.0",
            "fileVersion": "1.1.2.0"
          }
        }
      },
      "SharpZipLib/1.4.2": {
        "runtime": {
          "lib/net6.0/ICSharpCode.SharpZipLib.dll": {
            "assemblyVersion": "1.4.2.13",
            "fileVersion": "1.4.2.13"
          }
        }
      },
      "FnaUpdater.Core/2.0.2": {
        "dependencies": {
          "CrossCommands": "1.1.2",
          "SharpZipLib": "1.4.2"
        },
        "runtime": {
          "FnaUpdater.Core.dll": {}
        }
      }
    }
  },
  "libraries": {
    "FnaUpdater/2.0.2": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CommandLineParser/2.9.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OE0sl1/sQ37bjVsPKKtwQlWDgqaxWgtme3xZz7JssWUzg5JpMIyHgCTY9MVMxOg48fJ1AgGT3tgdH5m/kQ5xhA==",
      "path": "commandlineparser/2.9.1",
      "hashPath": "commandlineparser.2.9.1.nupkg.sha512"
    },
    "CrossCommands/1.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-L7Ifszw9NsXMQOa8VeaVaTRwdkm+Nrs6iLeYzvX+COsl5diNLPRzq7WYoQUgkMwmxEuntJIBBVM3bh5Ir6UQiw==",
      "path": "crosscommands/1.1.2",
      "hashPath": "crosscommands.1.1.2.nupkg.sha512"
    },
    "SharpZipLib/1.4.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yjj+3zgz8zgXpiiC3ZdF/iyTBbz2fFvMxZFEBPUcwZjIvXOf37Ylm+K58hqMfIBt5JgU/Z2uoUS67JmTLe973A==",
      "path": "sharpziplib/1.4.2",
      "hashPath": "sharpziplib.1.4.2.nupkg.sha512"
    },
    "FnaUpdater.Core/2.0.2": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

TEMPLATES_BASE/Velentr.DUAL_SUPPORT/fna_updater/FnaUpdater.deps.json (diff)
@@ -6,10 +6,10 @@
   "compilationOptions": {},
   "targets": {
     ".NETCoreApp,Version=v7.0": {
-      "FnaUpdater/2.0.0": {
+      "FnaUpdater/2.0.2": {
         "dependencies": {
           "CommandLineParser": "2.9.1",
-          "FnaUpdater.Core": "2.0.0"
+          "FnaUpdater.Core": "2.0.2"
         },
         "runtime": {
           "FnaUpdater.dll": {}
@@ -39,7 +39,7 @@
           }
         }
       },
-      "FnaUpdater.Core/2.0.0": {
+      "FnaUpdater.Core/2.0.2": {
         "dependencies": {
           "CrossCommands": "1.1.2",
           "SharpZipLib": "1.4.2"
@@ -51,7 +51,7 @@
     }
   },
   "libraries": {
-    "FnaUpdater/2.0.0": {
+    "FnaUpdater/2.0.2": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
@@ -77,7 +77,7 @@
       "path": "sharpziplib/1.4.2",
       "hashPath": "sharpziplib.1.4.2.nupkg.sha512"
     },
-    "FnaUpdater.Core/2.0.0": {
+    "FnaUpdater.Core/2.0.2": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
