TEMPLATES_BASE/Velentr.DUAL_SUPPORT/template_info.json (before)
{
  "Name": "Velentr.DUAL_SUPPORT",
  "Description": "A library with individual implementations for FNA and Monogame.",
  "Author": "Christian Webber",
  "Version": "2023-06-09",
  "Settings": {
    "DefaultAuthor": "<CurrentFullName>",
    "DefaultCompanyName": "<CurrentFullName>",
    "DefaultSolutionName": "GenericLibrary",
    "DefaultSolutionNameFormat": "<ParentDir>.",
    "DefaultDescription": "A library",
    "NugetSettings": {
      "AskForNugetInfo": true,
      "DefaultNugetLicense": "MIT",
      "DefaultNugetTags": "Velentr,"
    },
    "DirectoriesExcludedInPrepare": [
      "bin",
      "obj",
      ".vs",
      ".git",
      "fna",
      "fnalibs",
      "release"
    ],
    "RenameOnlyFilesAndDirectories": [
      "logo.png",
      "install_fna.bat",
      "update_fna.bat",
      "Velentr.DevEnv.FNA",
      "Velentr.DevEnv.Monogame",
      "fna_updater"
    ],
    "ReplacementText": [
      {
        "Item1": "Velentr.DUAL_SUPPORT",
        "Item2": "<ProjectName>"
      }
    ],
    "Commands": [
      ".\\install_fna.bat"
    ],
    "Instructions": [
      "The Velentr.DevEnv.FNA and Velentr.DevEnv.Monogame projects have not been linked fully due to unresolved issues automating this step. Please do so when opening the solution for the first time!",
      "To update FNA, run the `update_fna.bat` script"
    ],
    "CleanupFilesAndDirectories": []
  }
}

TEMPLATES_BASE/Velentr.DUAL_SUPPORT/template_info.json (after)
{
  "Name": "Velentr.DUAL_SUPPORT",
  "Description": "A library with individual implementations for FNA and Monogame.",
  "Author": "Christian Webber",
  "Version": "2023-06-09.2",
  "Settings": {
    "DefaultAuthor": "<CurrentUserName>",
    "DefaultCompanyName": "<CurrentUserName>",
    "DefaultSolutionName": "GenericLibrary",
    "DefaultSolutionNameFormat": "<ParentDir>.",
    "DefaultDescription": "A library",
    "NugetSettings": {
      "AskForNugetInfo": true,
      "DefaultNugetLicense": "MIT",
      "DefaultNugetTags": "Velentr,"
    },
    "DirectoriesExcludedInPrepare": [
      "bin",
      "obj",
      ".vs",
      ".git",
      "fna",
      "fnalibs",
      "release"
    ],
    "RenameOnlyFilesAndDirectories": [
      "logo.png",
      "install_fna.bat",
      "update_fna.bat",
      "Velentr.DevEnv.FNA",
      "Velentr.DevEnv.Monogame",
      "fna_updater"
    ],
    "ReplacementText": [
      {
        "Item1": "Velentr.DUAL_SUPPORT",
        "Item2": "<SolutionName>"
      }
    ],
    "Commands": [
      ".\\install_fna.bat"
    ],
    "Instructions": [
      "The Velentr.DevEnv.FNA and Velentr.DevEnv.Monogame projects have not been linked fully due to unresolved issues automating this step. Please do so when opening the solution for the first time!",
      "To update FNA, run the `update_fna.bat` script"
    ],
    "CleanupFilesAndDirectories": []
  }
}

TEMPLATES_BASE/Velentr.DUAL_SUPPORT/template_info.json (diff)
@@ -2,10 +2,10 @@
   "Name": "Velentr.DUAL_SUPPORT",
   "Description": "A library with individual implementations for FNA and Monogame.",
   "Author": "Christian Webber",
-  "Version": "2023-06-09",
+  "Version": "2023-06-09.2",
   "Settings": {
-    "DefaultAuthor": "<CurrentFullName>",
-    "DefaultCompanyName": "<CurrentFullName>",
+    "DefaultAuthor": "<CurrentUserName>",
+    "DefaultCompanyName": "<CurrentUserName>",
     "DefaultSolutionName": "GenericLibrary",
     "DefaultSolutionNameFormat": "<ParentDir>.",
     "DefaultDescription": "A library",
@@ -34,7 +34,7 @@
     "ReplacementText": [
       {
         "Item1": "Velentr.DUAL_SUPPORT",
-        "Item2": "<ProjectName>"
+        "Item2": "<SolutionName>"
       }
     ],
     "Commands": [
